<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181025101621_inventario7.cs" />
    <Compile Remove="Migrations\20181025103305_inventario7.cs" />
    <Compile Remove="Migrations\20181025103522_inventario7.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\almacenes\almacen.ts" />
    <None Remove="ClientApp\src\app\cajas\caja.ts" />
    <None Remove="ClientApp\src\app\categorias\categoria.ts" />
    <None Remove="ClientApp\src\app\generico\generico.ts" />
    <None Remove="ClientApp\src\app\ingresos-insumo\ingreso-insumo.ts" />
    <None Remove="ClientApp\src\app\ingresos-producto\ingreso-producto.ts" />
    <None Remove="ClientApp\src\app\lotes\lote.ts" />
    <None Remove="ClientApp\src\app\pedidos\pedido.ts" />
    <None Remove="ClientApp\src\app\personas\persona.ts" />
    <None Remove="ClientApp\src\app\productos\producto.ts" />
    <None Remove="ClientApp\src\app\reportes\reporte.ts" />
    <None Remove="ClientApp\src\app\salidas-insumo\salida-insumo.ts" />
    <None Remove="ClientApp\src\app\salidas-producto\salida-producto.ts" />
    <None Remove="ClientApp\src\app\unidades\unidad.ts" />
    <None Remove="ClientApp\src\app\usuarios\usuario.ts" />
    <None Remove="ClientApp\src\app\zonas-venta\zonaVenta.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\almacenes\almacen.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cajas\caja.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\categorias\categoria.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\generico\generico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ingresos-insumo\ingreso-insumo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ingresos-producto\ingreso-producto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\lotes\lote.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pedidos\pedido.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\personas\persona.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\productos\producto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reportes\reporte.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\salidas-insumo\salida-insumo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\salidas-producto\salida-producto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\unidades\unidad.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuarios\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\zonas-venta\zonaVenta.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
