# SNACKS

./: SNACKS.sln
SNACKS/: Program.cs  SNACKS.csproj  Startup.cs  appsettings.json
SNACKS/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
SNACKS/ClientApp/src/: index.html  styles.css
SNACKS/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
SNACKS/ClientApp/src/app/almacenes/: almacen.ts  almacenes.component.html  almacenes.component.ts  almacenes.service.ts
SNACKS/ClientApp/src/app/cajas/: caja.js  caja.js.map  caja.ts  cajas.component.html  cajas.component.ts  cajas.service.ts
SNACKS/ClientApp/src/app/categorias/: categoria.ts  categorias.component.html  categorias.component.ts  categorias.service.ts
SNACKS/ClientApp/src/app/clientes/: clientes.component.html
SNACKS/ClientApp/src/app/generico/: generico.js  generico.js.map  generico.service.ts  generico.ts
SNACKS/ClientApp/src/app/home/: home.component.html
SNACKS/ClientApp/src/app/ingresos-insumo/: ingreso-insumo.js  ingreso-insumo.js.map  ingreso-insumo.ts  ingresos-insumo.component.html  ingresos-insumo.component.spec.ts  ingresos-insumo.component.ts  ingresos-insumo.service.spec.ts  ingresos-insumo.service.ts
SNACKS/ClientApp/src/app/ingresos-producto/: ingreso-producto.js  ingreso-producto.js.map  ingreso-producto.ts  ingresos-producto.component.html  ingresos-producto.component.spec.ts  ingresos-producto.component.ts  ingresos-producto.service.spec.ts  ingresos-producto.service.ts
SNACKS/ClientApp/src/app/lotes/: lote.ts  lotes.component.html  lotes.component.ts  lotes.service.ts
SNACKS/ClientApp/src/app/movimientos-caja/: movimiento-caja.js  movimiento-caja.js.map  movimiento-caja.ts  movimientos-caja.component.html  movimientos-caja.component.ts  movimientos-caja.service.spec.ts  movimientos-caja.service.ts
SNACKS/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
SNACKS/ClientApp/src/app/not-found/: not-found.component.html
SNACKS/ClientApp/src/app/pedidos/: pedido.js.map  pedido.ts  pedidos.component.html  pedidos.component.ts  pedidos.service.ts
SNACKS/ClientApp/src/app/personas/: persona.ts  personas.component.html  personas.component.ts  personas.service.ts
SNACKS/ClientApp/src/app/productos/: producto.ts  productos.component.html  productos.component.ts  productos.service.ts
SNACKS/ClientApp/src/app/reportes/: reporte.js  reporte.js.map  reporte.ts  reportes.component.html  reportes.component.ts  reportes.service.ts
SNACKS/ClientApp/src/app/salidas-insumo/: salida-insumo.js  salida-insumo.js.map  salida-insumo.ts  salidas-insumo.component.html  salidas-insumo.component.spec.ts  salidas-insumo.component.ts  salidas-insumo.service.spec.ts  salidas-insumo.service.ts
SNACKS/ClientApp/src/app/salidas-producto/: salida-producto.js  salida-producto.js.map  salida-producto.ts  salidas-producto.component.html  salidas-producto.component.spec.ts  salidas-producto.component.ts  salidas-producto.service.spec.ts  (+1 more)
SNACKS/Controllers/: AlmacenesController.cs  CajasController.cs  CategoriasController.cs  IngresosInsumoController.cs  IngresosProductoController.cs  LotesController.cs  MovimientosCajaController.cs  PedidosController.cs  PersonasController.cs  ProductosController.cs  ReportesController.cs  SalidasInsumoController.cs  SalidasProductoController.cs  UnidadesController.cs  UsuariosController.cs  UtilController.cs  ZonasVentaController.cs
SNACKS/Data/: ApplicationDbContext.cs  IRepBase.cs  IRepositorioBase.cs  RepBase.cs  RepositorioBase.cs
SNACKS/Migrations/: 20181002142811_Inicial.Designer.cs  20181002142811_Inicial.cs  20181003024326_2.Designer.cs  20181003024326_2.cs  20181003025008_3.Designer.cs  20181003025008_3.cs  20181003033307_4.Designer.cs  20181003033307_4.cs  20181003033530_5.Designer.cs  20181003033530_5.cs  20181003150258_6.Designer.cs  20181003150258_6.cs  20181003170954_7.Designer.cs  20181003170954_7.cs  20181004051215_8.Designer.cs  20181004051215_8.cs  20181004052250_9.Designer.cs  20181004052250_9.cs  20181004072549_10.Designer.cs  20181004072549_10.cs  20181010052050_11.Designer.cs  20181010052050_11.cs  20181015040717_detail.Designer.cs  20181015040717_detail.cs  20181017065925_add-cantidad.Designer.cs  20181017065925_add-cantidad.cs  20181018071108_inventario.Designer.cs  20181018071108_inventario.cs  20181018071359_inventario2.Designer.cs  20181018071359_inventario2.cs  20181020072140_reporte.Designer.cs  20181020072140_reporte.cs  20181021055526_reporte2.Designer.cs  20181021055526_reporte2.cs  20181025051800_inventario55.Designer.cs  20181025051800_inventario55.cs  20181025051943_inventario1.Designer.cs  20181025051943_inventario1.cs  20181025090404_inventario3.Designer.cs  20181025090404_inventario3.cs  (+29 more)
SNACKS/Models/: Almacen.cs  AlmacenMap.cs  Caja.cs  CajaMap.cs  Categoria.cs  CategoriaMap.cs  Constantes.cs  IngresoInsumo.cs  IngresoInsumoMap.cs  IngresoProducto.cs  IngresoProductoMap.cs  InsumoProducto.cs  InsumoProductoMap.cs  InventarioInsumo.cs  InventarioInsumoMap.cs  InventarioProducto.cs  InventarioProductoMap.cs  ItemIngresoInsumo.cs  ItemIngresoInsumoMap.cs  ItemIngresoProducto.cs  ItemIngresoProductoMap.cs  ItemLote.cs  ItemLoteMap.cs  ItemPedido.cs  ItemPedidoMap.cs  ItemProducto.cs  ItemProductoMap.cs  ItemReporte.cs  ItemReporteMap.cs  ItemSalidaInsumo.cs  ItemSalidaInsumoMap.cs  ItemSalidaProducto.cs  ItemSalidaProductoMap.cs  Lote.cs  LoteMap.cs  MovimientoCaja.cs  MovimientoCajaMap.cs  Paginacion.cs  Pedido.cs  PedidoMap.cs  (+17 more)
SNACKS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+62 files in other folders)
